#!/bin/sh
# Make busybox links list file.

# input $1: full path to Config.h
# input $2: full path to applets.h
# output (stdout): list of pathnames that should be linked to busybox

# Maintainer: Larry Doolittle <ldoolitt@recycle.lbl.gov>

export LC_ALL=POSIX
export LC_CTYPE=POSIX

CONFIG_H=${1:-include/config.h}
APPLETS_H=${2:-include/applets.h}

#BRCM begin
DEFINE_APPS=
for app in $BRCMAPPS; do
  app=$(echo $app | tr 'a-z' 'A-Z')
  if [ "$app" != "BUSYBOX" ]; then
     buildapp=BUILD_$app
     eval buildmethod=\$$buildapp
     if [ "$buildmethod" = "static" ]; then
        DEFINE_APPS="$DEFINE_APPS -D$app"
     fi
  fi
done
#BRCM end

#BRCM begin
#gcc -E -DMAKE_LINKS -include $CONFIG_H $APPLETS_H |
gcc -E -DMAKE_LINKS $DEFINE_APPS -include $CONFIG_H $APPLETS_H |
#BRCM end
  awk '/^[ \t]*LINK/{
	dir=substr($2,8)
	gsub("_","/",dir)
	if(dir=="/ROOT") dir=""
	file=$3
	gsub("\"","",file)
	if (file=="busybox") next
	print tolower(dir) "/" file
  }'
