--- targets/96816GWV/96816GWV.prev	2011-04-26 16:12:54.000000000 -0700
+++ targets/96816GWV/96816GWV	2011-04-26 16:13:33.000000000 -0700
@@ -160,21 +160,16 @@
 #
 BRCM_DRIVER_PHONE=m
 BUILD_VODSL=dynamic
-BRCM_APP_PHONE_SIP=y
+# BRCM_APP_PHONE_SIP is not set
 # BRCM_APP_PHONE_MGCP is not set
-# BRCM_APP_PHONE_EPTAPP is not set
-BRCM_APP_PHONE=sip
-# BUILD_G168 is not set
-BRCM_SIP_CMGR_CCTRL=y
-# BRCM_SIP_CMGR_CCTK is not set
+BRCM_APP_PHONE_EPTAPP=y
+BRCM_APP_PHONE=eptapp
+BRCM_PBDT_SUPPORT=y
+BRCM_TPD_SUPPORT=y
 BRCM_VOIP_UNI=y
 # BRCM_VOICE_NONDIST is not set
 BRCM_VODSL_RANDOMP=y
-# BRCM_VODSL_VOICE_ANNOUNCEMENT is not set
-BRCM_VODSL_CALL_FEATURE_PERSIST_STORE_SUPPORT=y
-# BRCM_VODSL_MULTIPLE_SIP_ACCOUNTS is not set
 BRCM_VRG_COUNTRY_CFG_ALL_COUNTRIES=y
 # BRCM_VRG_COUNTRY_CFG_CUSTOM is not set
 BRCM_VRG_COUNTRY_ALL_PROFILES=y
