--- targets/963268GW/963268GW	2011-11-17 12:22:15.000000000 -0800
+++ targets/963268BGWEXT/963268BGWEXT	2011-11-18 14:41:41.000000000 -0800
@@ -86,7 +86,7 @@
 BUILD_PHY_MULTIMODE=y
 # BRCM_PHY_BONDING is not set
 # BRCM_MULTI_PHY is not set
-# BRCM_EXT_PHY_BONDING is not set
+BRCM_EXT_PHY_BONDING=y
 BRCM_ADSL_ANNEX_A=y
 # BRCM_ADSL_ANNEX_B is not set
 # BRCM_ADSL_ANNEX_C is not set
@@ -105,7 +105,7 @@
 BUILD_PTMWAN=y
 BUILD_ATMLOOPBACK=y
 BRCM_DRIVER_P8021AG=y
-# BRCM_DRIVER_EXT_BONDING is not set
+BRCM_DRIVER_EXT_BONDING=m
 
 #
 # Ethernet and VLAN Selection
