--- targets/96362GW/96362GW.old	2011-02-15 12:20:13.000000000 -0800
+++ targets/96362GW/96362GW	2011-02-22 09:19:17.819177882 -0800
@@ -75,7 +75,7 @@
 BUILD_BUSYBOX=dynamic
 # BRCM_BUSYBOX_MINIMAL is not set
 BRCM_BUSYBOX_DEBUG=y
-# BUILD_IPV6 is not set
+BUILD_IPV6=y
 BUILD_VCONFIG=dynamic
 
 #
@@ -220,6 +220,8 @@
 # BUILD_SUPERDMZ is not set
 BUILD_IPROUTE2=dynamic
 BUILD_ZEBRA=dynamic
+BUILD_MLD=dynamic
+BUILD_MLD_SNOOP=y
 BUILD_IGMP=dynamic
 BUILD_IGMP_SNOOP=y
 BUILD_MROUTE=dynamic
@@ -235,7 +237,7 @@
 # Packet Acceleration
 #
 BRCM_DRIVER_PKTFLOW=m
-# BRCM_DRIVER_PKTFLOW_IPV6 is not set
+BRCM_DRIVER_PKTFLOW_IPV6=y
 BRCM_DRIVER_PKTFLOW_MCAST=y
 # BRCM_DRIVER_PKTFLOW_DEBUG is not set
 BUILD_FCCTL=dynamic
