--- ./targets/963293EPON/963293EPON	2011-03-11 10:06:12.000000000 -0800
+++ ./targets/963293EPON/963293EPON.pwr	2011-03-11 10:04:28.115429367 -0800
@@ -251,11 +251,10 @@
 #
 # Other Features
 #
-BRCM_DRIVER_PWRMNGT=m
-BUILD_PWRCTL=dynamic
-BRCM_ETH_PWRSAVE=y
-BRCM_HOSTMIPS_PWRSAVE=y
-BUILD_WL_IDLE_PWRSAVE=y
+# BRCM_DRIVER_PWRMNGT is not set
+# BRCM_ETH_PWRSAVE is not set
+# BRCM_HOSTMIPS_PWRSAVE is not set
+# BUILD_WL_IDLE_PWRSAVE is not set
 # BRCM_STANDBY is not set
 # BUILD_AUTODETECTION is not set
