--- targets/96368GW/96368GW.old	2011-08-08 14:54:57.529043142 -0700
+++ targets/96368GW/96368GW	2011-08-14 19:36:25.909074722 -0700
@@ -34,12 +34,11 @@
 #
 # Root file system selection
 #
-BRCM_ROOTFS_SQUASHFS=y
-# BRCM_ROOTFS_JFFS2 is not set
+# BRCM_ROOTFS_SQUASHFS is not set
+BRCM_ROOTFS_JFFS2=y
 # BRCM_ROOTFS_NFS is not set
-BRCM_KERNEL_ROOTFS=squashfs
-BRCM_SQUASHFS_BLOCK_SIZE=65536
-BRCM_SQUASHFS_FRAGMENT_CACHE_SIZE=1
+BRCM_KERNEL_ROOTFS=jffs2
+BRCM_ROOTFS_JFFS2_RW=y
 
 #
 # Kernel configuration selection
@@ -73,6 +72,7 @@
 #
 BUILD_BRCM_CMS=y
 BUILD_BUSYBOX=dynamic
+BUILD_WGET_HTTPS=y
 # BUILD_IPV6 is not set
 BUILD_VCONFIG=dynamic
 # BUILD_BRCM_INTERNAL is not set
@@ -255,6 +255,14 @@
 BUILD_IQCTL=dynamic
 
 #
+# OSGI/JVM
+#
+BUILD_OSGI_JVM=y
+JVM_MIN_HEAP_SIZE=4000
+JVM_MAX_HEAP_SIZE=10000
+JVM_STACK_SIZE_PER_THREAD=256
+
+#
 # Other Features
 #
 BRCM_DRIVER_PWRMNGT=m
@@ -273,7 +281,6 @@
 CMS_CONFIG_COMPAT=y
 BUILD_IPPD=dynamic
 # BUILD_DLNA is not set
-# BUILD_OSGI_JVM is not set
 BUILD_CERT=dynamic
 BRCM_DEFAULTCFG=""
 
