--- 96368GW.orig	2010-10-08 16:30:21.158093519 -0700
+++ 96368GW	2010-10-08 15:32:51.558088792 -0700
@@ -343,14 +344,8 @@
 ENABLE_PRINTK_AND_BUG=y
 BCM_DEFAULT_CONSOLE_LOGLEVEL=8
 BCM_COLORIZE_PRINTS=y
-BCM_ASSERTS=y
-BCM_FATAL_ASSERTS=y
-BCM_KERNEL_HACKING=y
-BCM_DEBUG_SPINLOCK=y
-BCM_DEBUG_MUTEXES=y
-BCM_RCU_CPU_STALL_DETECTOR=y
-# BCM_DEBUG_PREEMPT is not set
+# BCM_ASSERTS is not set
+# BCM_KERNEL_HACKING is not set
 # BUILD_GDBSERVER is not set
 # BRCM_KERNEL_VMTOOLS is not set
 # BRCM_KERNEL_CSTAT is not set
@@ -363,10 +358,10 @@
 # CMS_LOG_LEVEL_1 is not set
 CMS_LOG_LEVEL_2=y
 # CMS_STARTUP_DEBUG is not set
-CMS_MEM_BOUNDARY_CHECK=y
-CMS_MEM_POISON_ALLOC_FREE=y
+# CMS_MEM_BOUNDARY_CHECK is not set
+# CMS_MEM_POISON_ALLOC_FREE is not set
 # CMS_MEM_LEAK_TRACING is not set
-CMS_FATAL_ASSERT=y
+# CMS_FATAL_ASSERT is not set
 # CMS_BYPASS_LOGIN is not set
 # BUILD_SOAP is not set
 # BUILD_DIAGAPP is not set
