--- targets/963293EPON/963293EPON.prev	2011-06-14 16:26:34.000000000 -0400
+++ targets/963293EPON/963293EPON	2011-06-14 16:27:09.000000000 -0400
@@ -120,6 +120,7 @@
 BCM_DEF_NR_TX_DMA_CHANNELS=1
 BRCM_DRIVER_VLAN=m
 BUILD_VLANCTL=dynamic
+# BUILD_LANVLAN is not set
 
 #
 # USB and Storage Options Selection
@@ -314,8 +315,8 @@
 # BUILD_EPONWAN is not set
 EPON_PORT=4
 EPON_NUM_GE_PORTS=0
-EPON_NUM_FE_PORTS=4
-EPON_NUM_VOIP_PORTS=2
+EPON_NUM_FE_PORTS=1
+EPON_NUM_VOIP_PORTS=1
 BRCM_EPON_SFU=y
 # BRCM_EPON_SBU is not set
 # BRCM_EPON_HGU is not set
@@ -367,3 +368,4 @@
 BRCM_MEMORY_RESTRICTION_OFF=y
 # BRCM_MEMORY_RESTRICTION_16M is not set
 # BRCM_MEMORY_RESTRICTION_32M is not set
+# BRCM_MEMORY_RESTRICTION_64M is not set
